{
  "scoreFiles": [
    "score-log-2002-ws.json",
    "score-log-2001-ws.json",
    "score-log-2018-ws.json",
    "score-log-2019-ws.json",
    "score-log-2020-ws.json",
    "score-log-2021-ws.json",
    "score-log-2022-ws.json",
    "score-log-2023-ws.json",
    "score-log-2024-ws.json",
    "score-log-2025-ws.json",
    "score-log-2026-ws.json"
  ]
}
